TSC_COMPILE_ON_ERROR=true
NEXT_PUBLIC_ETHERSCAN_API="651RUX1IA1FNRIBSAK7EUGGG6EDC6A56YX"
NEXT_PUBLIC_INFURA_ID="b81e24d29d1942b8bf04bf3c81ae3761"
NEXT_PUBLIC_CHAIN_ID="1"
NEXT_PUBLIC_NETWORK_URL="https://mainnet.infura.io/v3/372087f51aa84597983fbcb06d8aba96"
NEXT_PUBLIC_PORTIS_ID=""
NEXT_PUBLIC_FORTMATIC_KEY="pk"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="UA-0"

# Smart Contract Address
NEXT_PUBLIC_YIELD_TOKEN="0xF1230f928cA44968Ff47d4B24F41CdeDFf53Be5f"
NEXT_PUBLIC_YIELD_FARMING="0x4aDD8be5773f91D6dd57f43AD7EAc0A7A427F8d2"


DEBUG="web3"
